;----------------------------
; Xpadder Configuration File
;----------------------------

[Core Settings]
LastVersion=5.7
LastHost=A795105E
Language=Portuguese (Brazil)

[Default Locations]
DefaultControllerLocation=Modelo
DefaultProfileLocation=Perfil
DefaultImageLocation=Imagens de Controles

[Options]
StartWithWindows=0
AssociateFiles=1
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
ProcessNonSelectedControllers=1
ConnectVirtualControllerForTesting=0
MinimizeWhenClosingMainWindow=1
RememberWindowPositions=1
AutoMinimizeOnOpenProfile=0
ReturnToSet1AfterMinimizeRestore=1
ShowTaskbarButtonWhenMinimized=1
ShowIconInNotificationArea=1

[Window Positions]
AssignmentSettingsWindowPosition=396,281
AssignmentAdvancedSettingsWindowPosition=468,233
ControllerPropertiesWindowPosition=482,233
ControllerSettingsWindowPosition=778,192
DPadSettingsWindowPosition=65535,65535
HelpWindowPosition=65535,65535
MainWindowPosition=436,159
MouseSettingsWindowPosition=509,245
ProfileSettingsWindowPosition=65535,65535
SettingsWindowPosition=498,233
Stick1SettingsWindowPosition=65535,65535
Stick2SettingsWindowPosition=65535,65535
TriggerSettingsWindowPosition=65535,65535

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista

[Controllers]
Controller1Name=USB Joystick          
Controller1ID=0,121,0,6
Controller1Hidden=0
Controller1File=Modelo\Sony Playstation 2.xpaddercontroller
Controller1Recent1=Perfil\ANGRA O Jogo (J2).xpadderprofile
Controller1Recent2=
Controller1Recent3=
Controller1Recent4=
Controller2Name= USB Gamepad          
Controller2ID=8,16,0,1
Controller2Hidden=0
Controller2File=Modelo\Sony Playstation 2.xpaddercontroller
Controller2Recent1=J:\Meu Drive\XPadder\Perfil\MUGEN (P2).xpadderprofile
Controller2Recent2=
Controller2Recent3=
Controller2Recent4=
Controller3Name=Controller (Xbox360 For Windows)
Controller3ID=4,94,2,142
Controller3Hidden=0
Controller3File=Modelo\Sony Playstation 2.xpaddercontroller
Controller3Recent1=
Controller3Recent2=
Controller3Recent3=
Controller3Recent4=

[AutoProfiles]
AutoProfilesActivated=0
AutoProfile1Activated=0
AutoProfile1Profile=
AutoProfile2Activated=1
AutoProfile2Profile=
AutoProfile2Watch=Xpadder [5.7].exe
